<!DOCTYPE html>
<html>

<head>
	<title>Loader Spinning</title>
	<style>
		#preloader {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			z-index: 999999;
			background-color: #1F1D1E;
		}

		#loader {
			display: block;
			position: relative;
			left: 50%;
			top: 50%;
			width: 80px;
			height: 80px;
			margin: -75px 0 0 -75px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #D53946;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		#loader:before {
			content: '';
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #8F6ED5;
			-webkit-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
		}

		#loader:after {
			content: '';
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: yellow;
			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s linear infinite;
		}

		@-webkit-keyframes spin {
			from {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes spin {
			from {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div id="preloader">
		<div id="loader"></div>
	</div>
</body>

</html>